<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop-up</title>
    <link rel="stylesheet" href="./css/swiper-bundle.css">
    <style>
        * {margin: 0; padding: 0;}
        .blind {text-indent: -9999px; font-size: 0; line-height: 0;}
        button {vertical-align: middle; padding: 5px 15px; cursor: pointer;}

        .popup_wrap {position: absolute; top: 0; left: 0; width: 100%; height: 100%; visibility: hidden;}
        .popup {position: absolute; left: 0px; top: 0px; z-index: 100; height: auto; width: 300px; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);}
        .popup a img {display: block; width: 100%; height: auto;}
        .popup__foot {height: 40px; background: #fff;}
        .popup__foot::after {content: ''; display: block; clear: both;}
        .popup__foot .popup__foot__check {display: inline-block; line-height: 40px; padding: 0 10px; font-size: 12px;}
        .popup__foot .popup__foot__btn-close {float: right; width: 40px; height: 100%; border: none;}

        .popup_wrap .dimmed {position: fixed; top: 0; left: 0; z-index: 10; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.2);}
    </style>
</head>
<body>
    <!-- <button>pop-up 열기</button> -->
    <div class="popup_wrap">
        <div class="popup mainPop">
            <div class="popup__con">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#none"><img src="./image/popup1.jpg" alt=""></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#none"><img src="./image/popup2.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <!-- <a href="#none"><img src="./image/popup1.jpg" alt=""></a> -->
            </div>
            <div class="popup__foot">
                <p class="popup__foot__check">
                    <input type="checkbox" id="popupCheck">
                    <label for="popupCheck">오늘 하루 보지 않기</label>
                </p>
                <button type="button" class="popup__foot__btn-close blind">닫기</button>
            </div>
        </div>
        <div class="dimmed"></div>
    </div>

    <div id="wrap">
        <div class="contents">
            content
        </div>
    </div>

    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/popup.js"></script>
    <script>
        window.onload = () => {
            const mainPopup = new Popup ('.mainPop', {
                left: '50%',
                delay: 1000,
            });
        }
    </script>
</body>
</html>