<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersection Observer API</title>
    <style>
    * {padding: 0;margin:0;}
    /* .scroll {height: 100vh} */
    .scroll-item {position:relative; display: flex; flex-wrap: wrap; justify-content: space-between; align-content: space-between; width: 250px; height: 250px; margin-bottom: 200px; background: #fff;font-size:20px;border:5px solid #000;box-sizing: border-box;}
    .scroll-item span {display: block; width: 50%;}
    .scroll-item span[class^='r'] {text-align: right;}

    .scroll-item.in {background: #808080; transition: all 0.5s;}
    .scroll-item.enter {background: #ccc;}

    </style>
</head>
<body>
    <div class="scroll">
        <div class="scroll-item"><span class="lt">100</span><span class="rt">100</span><span class="lb">100</span><span class="rb">100</span></div>
        <div class="scroll-item"><span class="lt">100</span><span class="rt">100</span><span class="lb">100</span><span class="rb">100</span></div>
        <div class="scroll-item"><span class="lt">100</span><span class="rt">100</span><span class="lb">100</span><span class="rb">100</span></div>
        <div class="scroll-item"><span class="lt">100</span><span class="rt">100</span><span class="lb">100</span><span class="rb">100</span></div>
        <div class="scroll-item"><span class="lt">100</span><span class="rt">100</span><span class="lb">100</span><span class="rb">100</span></div>
        <div class="scroll-item"><span class="lt">100</span><span class="rt">100</span><span class="lb">100</span><span class="rb">100</span></div>
        <div class="scroll-item"><span class="lt">100</span><span class="rt">100</span><span class="lb">100</span><span class="rb">100</span></div>
        <div class="scroll-item"><span class="lt">100</span><span class="rt">100</span><span class="lb">100</span><span class="rb">100</span></div>
        <div class="scroll-item"><span class="lt">100</span><span class="rt">100</span><span class="lb">100</span><span class="rb">100</span></div>
        <div class="scroll-item"><span class="lt">100</span><span class="rt">100</span><span class="lb">100</span><span class="rb">100</span></div>
    </div>

    <script>
        const scrollObserver = new IntersectionObserver ((entries) => {
            entries.forEach(entry => {
                if (entry.intersectionRatio > 0) {
                    entry.target.classList.add('in');
                } else {
                    entry.target.classList.remove('in');
                }
                const txt = entry.target.querySelectorAll('span');
                txt.forEach(t => t.textContent = (entry.intersectionRatio * 100).toFixed(0));
            });
        }, {threshold : Array.from({length: 101}, (_, i) => i*0.01)});

        const items = document.querySelectorAll(".scroll-item"); // target
        items.forEach(item => scrollObserver.observe(item));

        class ScrollIntersection {
            constructor () {

            }


        }
    </script>
</body>
</html>